{
  "name": "emoji-revealer",
  "version": "0.3.3",
  "description": "Browser extension that displays emoji names on hover",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "build:assets": "node scripts/build.mjs --assets",
    "build:all": "npm run build && npm run build:dev && npm run build:assets",
    "watch": "node scripts/build.mjs --watch",
    "watch:dev": "node scripts/build.mjs --watch --dev",
    "clean": "rm -rf dist",
    "build:safari": "xcodebuild -project 'safari/Emoji Revealer/Emoji Revealer.xcodeproj' -scheme 'Emoji Revealer (macOS)' -configuration Release -derivedDataPath /tmp/emoji-revealer-build CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO",
    "generate-emoji-data": "node scripts/generate-emoji-data.mjs",
    "test": "node scripts/test-emoji-regex.mjs && node scripts/test-runtime-coordinator.mjs",
    "lint:addons": "addons-linter --warnings-as-errors --enable-background-service-worker dist/prod",
    "check": "npx tsc --noEmit && npm test && npm run build && npm run lint:addons"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "addons-linter": "^10.5.0",
    "esbuild": "^0.24.0",
    "sharp": "^0.33.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT",
  "private": true
}
